Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/andreas/src/github/avr-msgeq7/circuit/r1/msgeq7-bargraph1.gpi

 Date              : 8/28/15 8:38 PM
 Plotfile          : /Users/andreas/src/github/avr-msgeq7/circuit/r1/msgeq7-bargraph1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch             140
 D11      draw      0.0000inch              12
 D12      round     0.0740inch              17
 D13      square    0.0740inch               1
 D14      draw      0.0160inch            4373

