EAGLE AutoRouter Statistics:

Job           : /Users/andreas/src/github/avr-msgeq7/circuit/r1/msgeq7-bargraph1.brd

Start at      : 22:08:52 (8/15/15)
End at        : 22:08:52 (8/15/15)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :   140   predefined:  133 ( 0 Vias )

Router memory :   21476

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :        11         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
