EAGLE AutoRouter Statistics:

Job           : /Users/andreas/src/github/avr-msgeq7/circuit/r1/msgeq7-simple.brd

Start at      : 22:13:36 (8/27/15)
End at        : 22:13:36 (8/27/15)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 50 mil  Layers: 2
Connections   :    93   predefined:  16 ( 0 Vias )

Router memory :   21476

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        76        76        76        76        76
Vias              :         0        62        12         6         6         5
Resolution        :    55.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 100.0% finished
