Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/andreas/src/github/avr-msgeq7/circuit/r1/msgeq7-simple.gpi

 Date              : 8/28/15 8:51 PM
 Plotfile          : /Users/andreas/src/github/avr-msgeq7/circuit/r1/msgeq7-simple.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              54
 D11      octagon   0.0520inch              31
 D12      draw      0.0594inch               8
 D13      round     0.0740inch              34
 D14      octagon   0.0515inch               2
 D15      round     0.0515inch               4
 D16      draw      0.0000inch              12
 D17      draw      0.0800inch               3
 D18      octagon   0.0740inch               6
 D19      square    0.0740inch               1
 D20      octagon   0.0660inch               2
 D21      draw      0.0120inch             107
 D22      round     0.0240inch               5
 D23      draw      0.0160inch            3303

