Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/andreas/src/github/avr-msgeq7/circuit/r1/msgeq7-simple.dri

 Date              : 8/28/15 8:51 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     5
 T02   0.0315inch     6
 T03   0.0320inch    90
 T04   0.0354inch    14
 T05   0.0394inch     8
 T06   0.0400inch    27
 T07   0.1260inch     4

Total number of drills: 154

Plotfiles:

 /Users/andreas/src/github/avr-msgeq7/circuit/r1/msgeq7-simple.TXT
